# Videospeil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videospeil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videospeil/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/example/videospeil/adapter/: CommentsAdapter.kt  FavGameAdapter.kt  GamesLoadStateAdapter.kt  GamingAdapter.kt  PostsAdapter.kt  ScreenShotsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/videospeil/api/: Api.kt  AppModule.kt  GlideModule.kt  postsApi.kt
app/src/main/java/com/example/videospeil/authentication/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/videospeil/data/: GameRepository.kt  GamesViewModel.kt  GamingPagingSource.kt
app/src/main/java/com/example/videospeil/data/favourites/: FavGameViewModel.kt
app/src/main/java/com/example/videospeil/data/gaming/: GameRepository.kt  GamesViewModel.kt  GamingPagingSource.kt
app/src/main/java/com/example/videospeil/data/posts/: PostsRepository.kt  PostsViewModel.kt
app/src/main/java/com/example/videospeil/data/videos/: VideosRepository.kt  VideosViewModel.kt
app/src/main/java/com/example/videospeil/model/: Comments.kt  GameResults.kt  PostResults.kt  Posts.kt  Videos.kt
app/src/main/java/com/example/videospeil/notifications/: SendNotifications.kt
app/src/main/java/com/example/videospeil/room/: FavGame.kt  FavGameDatabase.kt  FavGameDoa.kt  RoomModule.kt
app/src/main/java/com/example/videospeil/ui/: CreatePostsFragment.kt  DetailsFragment.kt  FavouritesFragment.kt  GamesListFragment.kt  HomeFragment.kt  PostsDetailsFragment.kt  PostsFragment.kt  UpLoadVideoFragment.kt  UploadVideoActivity.kt  VideoActivity.kt  VideoDetailsFragment.kt  VideoGalleryFragment.kt
app/src/main/res/drawable/: app_icon.xml  gradient.xml
app/src/main/res/font/: fruktur.xml
app/src/main/res/layout/: activity_main.xml  activity_uploadvideo.xml  activity_video.xml  comments_display_layout.xml  fav_game_layout.xml  fragment_create_posts.xml  fragment_details.xml  fragment_favourites.xml  fragment_games_list.xml  fragment_home.xml  fragment_login.xml  fragment_posts_details.xml  fragment_posts_layout.xml  fragment_registration.xml  fragment_upload_video.xml  fragment_video_details.xml  fragment_video_gallery.xml  games_display_layout.xml  input_comment_layout.xml  load_state_footer_layout.xml  posts_display_layout.xml  screenshots.xml  video_display_layout.xml
app/src/main/res/layout-v23/: fragment_login.xml
app/src/main/res/menu/: comment_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videospeil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
