<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdetails"
    tools:context=".ui.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp" />

            <ImageView
                android:id="@+id/game_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:contentDescription="TODO"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_image_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="@color/purple_200"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#07000000"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="@color/purple_200"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#07000000"
                android:backgroundTint="#000000"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="@color/purple_200"
                android:textSize="30sp" />

            <Button
                android:id="@+id/add_to_favourites_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text="Add To Favourites" />

            <TextView
                android:id="@+id/screenshots_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_to_favourites_button"
                android:layout_marginStart="30dp"
                android:backgroundTint="#000000"
                android:text="@string/some_glimpses"
                android:textColor="@color/purple_200"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/note_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/screenshots_text_view"
                android:layout_marginStart="30dp"
                android:text="@string/sideways_scrollable"
                android:textColor="@color/mypink"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/screenshots_text_view"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/screenshots" />

            <TextView
                android:id="@+id/Video_glimpse_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerview"
                android:layout_marginTop="20dp"
                android:backgroundTint="#000000"
                android:padding="15dp"
                android:text="Clip - "
                android:textColor="@color/purple_200"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/video_note_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Video_glimpse_text_view"
                android:layout_marginStart="30dp"
                android:text="@string/allow_some_time_for_video_to_load"
                android:textColor="@color/mypink" />

            <ProgressBar
                android:id="@+id/video_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_note_text_view"
                android:layout_centerInParent="true"
                android:layout_marginTop="160dp" />

            <VideoView
                android:id="@+id/game_video_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/video_note_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>