<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/uploader_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_icon"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/mypink"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:drawableTint="@color/mypink"
                android:hint="@string/enter_name"
                android:padding="10dp"
                android:textColor="@color/mypink"
                android:textColorHint="#ff0000" />
            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_below="@id/uploader_name_text_view"
                android:layout_marginTop="30dp"
                android:text="@string/upload"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>